{:deps
 {org.clojure/clojure {:mvn/version "1.10.1"},
  org.clojure/alpha.spec
  {:git/url "https://github.com/clojure/spec-alpha2",
   :sha "8498f9cb352135579b6d3a0a5d15c40e5c2647ce"},
  com.daml.ledger/bindings-rxjava
  {:mvn/version "100.13.56-snapshot.20200331.3729.0.b43b8d86",
   :exclusions [com.google.protobuf/protobuf-lite]},
  nuid/codec
  {:git/url "https://github.com/nuid/codec.git",
   :sha "defcda403e6ee31e6e492017177136ad855fe203"},
  bidi {:mvn/version "2.1.6"},
  nuid/zk
  {:git/url "https://github.com/nuid/zk.git",
   :sha "0d46b4e023e6fdd3cf85b791d51c233513e9cb52"},
  nuid/base64
  {:git/url "https://github.com/nuid/base64.git",
   :sha "bfcd083c49dad1137b7e3f41ae167e1ece4f3d7b"},
  http-kit {:mvn/version "2.3.0"},
  com.google.guava/guava {:mvn/version "28.0-jre"},
  hiccup {:mvn/version "1.0.5"},
  nuid/cryptography
  {:git/url "https://github.com/nuid/cryptography.git",
   :sha "67b5bc8c276f8289d6185853a0b66aee43b5f68a"},
  buddy/buddy-auth {:mvn/version "2.2.0"},
  org.clojure/test.check {:mvn/version "1.0.0"},
  ring/ring-core {:mvn/version "1.8.1"},
  ring-middleware-format {:mvn/version "0.7.4"},
  org.clojure/core.async {:mvn/version "1.1.587"}},
 :aliases
 {:codegen
  {:extra-deps
   {com.daml.java/codegen
    {:mvn/version "100.13.56-snapshot.20200331.3729.0.b43b8d86"}},
   :main-opts
   ["-m"
    "daml.codegen.main"
    "-o"
    "target/generated-sources/daml-nuid-example"
    "-d"
    "com.nuid.credential.TemplateDecoder"
    ".daml/dist/daml-nuid-example-1.0.0.dar=com.nuid.credential.model"]},
  :cljs
  {:extra-deps
   {org.clojure/clojurescript {:mvn/version "1.10.753"},
    org.clojure/spec.alpha {:mvn/version "0.2.187"},
    thheller/shadow-cljs {:mvn/version "2.8.109"},
    nuid/browser
    {:git/url "git@github.com:nuid/browser.git",
     :sha "4a9f6513b9c344f6cd9408ae3fc094d9d6d20f58"},
    cljs-http {:mvn/version "0.1.46"},
    stylefy {:mvn/version "1.14.1"},
    reagent {:mvn/version "0.10.0"}}},
  :repl {:extra-paths ["target/classes" "resources"]},
  :server
  {:extra-paths ["target/classes" "resources"],
   :main-opts ["-m" "example.server"]}},
 :paths ["src"]}
