-- Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

daml 1.2
module Credential where

type CredentialId = ContractId Credential

template Credential
  with
    issuer     : Party
    observers  : [Party]
    id         : Text
    credential : Text
  where
    signatory issuer

    observer observers

    controller issuer can

      Credential_AddObserver : CredentialId
        with
          newObserver : Party
        do create this with observers = newObserver :: observers

      Credential_RemoveObserver : CredentialId
        with
          oldObserver : Party
        do create this with observers = filter (/= oldObserver) observers
